<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Here we go again..."-->
            <!--android:textSize="35sp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/random_saying"-->
             <!--/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Tracked Items"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#FF0000"
            android:textColor="#FFFFFF"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I've *HEARD*\n*DESPACTIO*\n*THIS MANY TIMES*"
            android:layout_marginTop="16dp"
            android:gravity="center"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add an item"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#FF0000"
            android:textColor="#FFFFFF"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I've VERBED"
                android:gravity="center"
                android:id="@+id/sample_sentence_verb"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOUN"
                android:gravity="center"
                android:id="@+id/sample_sentence_noun"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 times"
                android:gravity="center"
                android:id="@+id/sample_sentence_count"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:layout_marginTop="16dp"
            android:hint="Whatcha wanna track?"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            >

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Noun"
                android:textSize="12sp"
                android:id="@+id/tracked_thing"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Add"
                android:gravity="center"
                android:onClick="addTrackedThing"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:layout_marginTop="16dp"
            android:id="@+id/how_its_tracked"
            android:hint="What's the verb?"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            >

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Noun"
                android:textSize="12sp"
                android:id="@+id/the_verb"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Add"
                android:gravity="center"
                android:onClick="addVerb"
                />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>